# MyKP-Meds

./: build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: CHANGELOG.md  build.gradle  google-services.json  gradle.properties  my-kp-meds-proguard-config.txt  proguard.cfg  project.properties  sonarqube.gradle  ttgutils.gradle  variants.gradle
app/assets/: prescription_response.json
app/scripts/: mykpmeds_custom_build.xml
app/scripts/keystore/: mcoe.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_response.json  placeorder_response.json  prescription_by_rx_number.json  prescription_response.json  sampleCardBanner.json
app/src/main/assets/tagmanager/: GTM-MZMQRSH.json
app/src/main/java/com/montunosoftware/pillpopper/: AlarmResetWorkManager.java  LateRemindersActionInterface.java  SaveScheduleOnBackPressListener.java
app/src/main/java/com/montunosoftware/pillpopper/analytics/: FireBaseAnalyticsTracker.java  FireBaseConstants.java
app/src/main/java/com/montunosoftware/pillpopper/android/: AddDrugExpandableList.java  AddMedicationForScheduleRecyclerAdapter.java  AddMedicationsForScheduleActivity.java  AddOrEditMedicationActivity.java  AppUpdateListener.java  ArchiveFragmentRedesign.java  AutoSignInSplashActivity.java  BootHandler.java  DeleteHtmlFileBroadcase.java  DeleteHtmlFileBroadcastOnDeviceReBoot.java  DoseAlarmHandler.java  DrugDatabaseNameSearchActivity.java  DrugListRecyclerDBAdapter.java  DrugListRecyclerDBFragment.java  EditNotesActivity.java  ExpandedGenericBannerActivity.kt  FrequencySpinnerAdapter.java  (+45 more)
app/src/main/res/anim/: anim_fade_in_new.xml  anim_slide_right.xml  fadeout.xml  record_dose_slide_down.xml  save_schedule_fade_in.xml  save_schedule_fade_out.xml  slide_up.xml
app/src/main/res/color/: switch_selector.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: accept_ada.xml  accept_ada_uncheck.xml  action_greatjob.xml  action_save.xml  actlib_background_gradient.xml  actlib_blue_button_style.xml  actlib_device_user_switch_alert_icon.xml  actlib_ic_navigation_previous_item.xml  actlib_kp_logo_loading.xml  actlib_warning.xml  actlib_warning_background_gradient.xml  alarm.xml  alert.xml  alert_checkmark.xml  alert_red.xml  archive_list_proxy_selector_background.xml  arrow_back.xml  back.xml  back_arrow.xml  background_elevation.xml  blue_round_button.xml  bottom_border.xml  bottom_shadow.xml  button_bg_disabled.xml  button_create_refill_list.xml  button_create_reminder_background.xml  button_custom_refill_frequency.xml  button_delet_med.xml  button_delete_refill_list.xml  button_kphc_schedule.xml  button_manage_memebers_background.xml  button_refill_background.xml  button_restore_med.xml  button_view_meds_background.xml  button_view_reminder_background.xml  camera.xml  cancel_background.xml  cardview_border.xml  change_image_button_background.xml  checkbox_selector.xml  (+130 more)
app/src/main/res/drawable-hdpi/: blue_round_button_style.xml  save_round_button_style.xml
app/src/main/res/drawable-v21/: archive_list_proxy_selector_background.xml  list_selector.xml  med_background.xml  refill_accept_button_background.xml
app/src/main/res/drawable-xxhdpi/: calendar_selected_bg.xml  ic_circle_white_8dp.xml
app/src/main/res/drawable-xxxhdpi/: select_date_background_circle_blue.xml
app/src/main/res/layout/: activity_environment_switch.xml  activity_environment_switch_list_item.xml  activity_fingerprint_terms_and_conditions_dialog.xml  activity_important_information.xml  activity_medication_overlay_confirmation.xml  actlib_activity_transparent_frame.xml  actlib_activity_web_view.xml  actlib_error_alert_layout.xml  actlib_warning.xml  add_medication_for_schedule.xml  add_reminder_row.xml  archive_detail_delete_medication_dialog_layout.xml  archive_detail_restore_medication_dialog_layout.xml  archive_list_item.xml  archive_list_item_with_kphc_header_layout.xml  archive_list_item_with_otc_header_layout.xml  archive_list_proxy_spinner_item.xml  archive_list_redesign_layout.xml  as_needed_info_layout.xml  banner_card_adapter.xml  banner_card_fragment.xml  battery_optimization_layout_others.xml  battery_optimizer_contract_card.xml  battery_optimizer_details_card.xml  calander_ui_fragment.xml  calendar_horizontal_list.xml  card_detail_header_welcome.xml  card_detail_kphc_expanded_card.xml  card_detail_layout_current_reminder.xml  card_detail_layout_discontinue_kphc.xml  card_detail_layout_late_reminders.xml  card_detail_layout_manage_member.xml  card_detail_layout_refill.xml  card_detail_layout_refill_reminder.xml  card_detail_layout_setup_reminder.xml  card_detail_layout_view_medications.xml  card_detail_layout_view_reminder.xml  child_phn_layout.xml  child_row.xml  choose_number.xml  (+143 more)
app/src/main/res/menu/: actlib_transparent_frame.xml  actlib_userid_help.xml  cur_rem_user_level_overflow_menu.xml  cur_rem_user_level_overflow_menu_2.xml  drug_list_menu.xml  edit_schedule_menu.xml  fdb_image_menu.xml  history_main_menu.xml  menu_save.xml  refill_close.xml  refill_refresh.xml  refill_reminder_edit_list_menu.xml  refill_reminder_save_menu.xml  reminder_change_menu.xml  reminder_screen_late_menu.xml  reminder_screen_menu.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_description_strings.xml  dimens.xml  kp_colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: attachment_file_provider.xml  highlight_style.xml  highlight_style_actionbutton.xml  on_off_style.xml  provider_paths.xml  spinner_minus.xml  spinner_plus.xml
app/src/test/: up.py
app/src/test/java/com/montunosoftware/pillpopper/: ExpandedGenericBannerActivityTest.kt  PillpopperApplicationShadow.java  SupportFragmentTestUtil.java
app/src/test/resources/: DST_Request  GetStateSuccessResponse.txt  HsitoryEventResponse.json  RegisterResponse-Existing.json  RegisterResponse-New.json  RegisterResponse.txt  VordelResponseMID.txt  VordelResponseNcal.txt
app/src/test/resources/database/: mykpmedrefill_V380.db  mykpmeds-2018.db  mykpmeds-2018_refill.db  mykpmeds_V380.db  prescription.db
(+492 files in other folders)
