#
# gradle.properties
# This file configures the properties of your pipeline build
#

android.enableJetifier=true
android.useAndroidX=true
#android.enableUnitTestBinaryResources=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8


## sonar
sonarqubePluginVersion = 3.0
jacocoAndroidPluginVersion = 0.16.0
jacocoVersion = 0.8.5
dependencyCheckVersion = 5.3.2
detektPluginVersion = 1.9.1


#disable crashlytics
crashlyticsDisabled = true
# signing
signingSet = tpmg.mm
# Auto Discovered properties (if your project does not work for auto discovery, and the android Gradle plugin is applied before the pipeline plugin, these will have to be set manually)
sonarProjectName = My KP Meds-Android
sonarProjectKey = org.kp.consumer:MyMedsAndroid
version = 5.6.0
versionCode = 50600
