## ALPHA properties
dev.app.package=org.kp.tpmg.ttg.mykpmeds.dev
dev.app.appname=My KP Meds Dev
dev.secure.flag=true
dev.logging.flag=false
dev.clientId=968qkovEYoVsFxDO1zXvPqCMsfoa
dev.clientSecret=ze8qFEat8rfcb70DnmcPgE2M4xMa
dv1.wsNonSecureBaseURL=https://dv1.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
dv2.wsNonSecureBaseURL=https://dv2.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
dev.map.value=AIzaSyAboVlA33h4N1_wNCYbqPRcRsTdfOwHeRY
dev.apikey=10eae7bd-d89d-49ac-92bb-a2e44978af10

## QA properties
qa.app.package=org.kp.tpmg.ttg.mykpmeds.alpha
qa.app.appname=My KP Meds Alpha
qa.secure.flag=true
qa.logging.flag=false
qi.clientId=XTYhOxEVSqLCTXVyMvEIdcNeHdIa
qi.clientSecret=_gTCeNVR6mNWrtDZHHzhNUNI9zUa
qa.clientId=ZuTFQeFGUQHGs07HNckkiZIur0sa
qa.clientSecret=2AuEf4xZ5HhHKEdH6Rp1VG_fwQka
qa1.wsNonSecureBaseURL=https://qa1.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
qa2.wsNonSecureBaseURL=https://qa2.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
qi1.wsNonSecureBaseURL=https://qi1.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
qi2.wsNonSecureBaseURL=https://qi2.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
gold.wsNonSecureBaseURL=https://gd.mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
qa.map.value=AIzaSyAboVlA33h4N1_wNCYbqPRcRsTdfOwHeRY
qa.apikey=10eae7bd-d89d-49ac-92bb-a2e44978af10


## BETA properties
pp.app.package=org.kp.tpmg.android.mykpmeds.beta
pp.app.appname=My KP Meds Beta
pp.secure.flag=true
pp.logging.flag=false
pp.clientId=todo
pp.clientSecret=todo
pp.wsNonSecureBaseURL=https://mydoctor-pp.kaiserpermanente.org/pillpopper/care/v4/services
pp.map.value=AIzaSyAboVlA33h4N1_wNCYbqPRcRsTdfOwHeRY
pp.apikey=edadf58a-0fa7-48c3-8be9-b4b6530b6483

## PROD properties
prod.app.package=org.kp.tpmg.android.mykpmeds
prod.app.appname=My KP Meds
prod.secure.flag=true
prod.logging.flag=false
prod.clientId=todo
prod.clientSecret=todo
prod.wsNonSecureBaseURL=https://mydoctor.kaiserpermanente.org/pillpopper/care/v4/services
prod.map.value=AIzaSyBCkzOU87LMF0DLQNo581LzbeSQ4W8l5dU
prod.apikey=edadf58a-0fa7-48c3-8be9-b4b6530b6483

