<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
      <LinearLayout
        android:id="@+id/kp_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/actlib_background_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/appIconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actlib_kp_logo_loading"
            android:contentDescription="@string/default_app_name" />
    </LinearLayout>
      <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/kp_header"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
      

    <TextView
        android:id="@+id/textview_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"        
        android:layout_centerHorizontal="true"
        android:background="@drawable/actlib_blue_button_style"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/cancel_text" 
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        style="@style/mm_common_style"/>

</RelativeLayout>