<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:background="@color/archive_list_kphc_header_background"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/archive_kphc_medication_list_header_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:background="@color/archive_list_kphc_message_background"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/kp_gray_text_color"
        android:text="@string/archive_kphc_medication_list_message_text"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/archive_list_divider_color" />

    <include
        layout="@layout/archive_list_item" />

</LinearLayout>