<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/archive_list_proxy_name_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingStart="@dimen/margin_16dp"
    android:paddingEnd="@dimen/margin_40dp"
    android:paddingBottom="@dimen/margin_16dp"
    android:textSize="@dimen/text_size_18sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:background="@drawable/archive_list_proxy_selector_background"
    android:text="@string/susan"/>
</LinearLayout>