<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/late_reminder_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/late_reminder_item_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/margin_48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/med_item_name"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:alpha="0.87"
            android:gravity="start"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/med_item_dose"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_weight="0.4"
            android:alpha="0.87"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/med_item_3dot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/content_description_current_reminder_more_option"
        android:paddingBottom="@dimen/padding_12dp"
        android:paddingEnd="@dimen/padding_18dp"
        android:paddingStart="@dimen/padding_18dp"
        android:paddingTop="@dimen/padding_12dp"
        android:src="@drawable/ic_more_material" />
</RelativeLayout>