<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_min_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:src="@drawable/navigation_home"
        android:minHeight="@dimen/layout_height_48dp"
        android:minWidth="@dimen/layout_width_48dp"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:contentDescription="@string/nav_icon"
        android:src="@drawable/ic_launcher" />


    //Find Pharmacy
    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:minWidth="@dimen/layout_258dp"
        android:minHeight="@dimen/margin_18dp"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_11dp"
        android:layout_marginBottom="@dimen/margin_11dp"
        tools:text="demodfdfd"
        android:layout_marginStart="@dimen/navigation_item_margin_left"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/login_subtitle_color"
        android:textSize="@dimen/text_size_17sp" />


    //Home
    <TextView
        android:id="@+id/nav_title_1"
        android:layout_width="match_parent"
        android:maxLines="5"
        android:minWidth="@dimen/layout_222dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/margin_18dp"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/margin_40dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/text_size_17sp" />
</RelativeLayout>