<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/material_toolbar" />

    <LinearLayout
        android:id="@+id/ll_support_web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="@string/network_error_text"
        android:textSize="16sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/appt_n_adv_root"
        android:layout_width="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/page_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/kp_txt_color_gray"
            android:textSize="16sp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/appt_n_adv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/footer_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/kp_txt_color_gray"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:textSize="16sp"
                         />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_MID_call_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="24dp">

            <TextView
                android:id="@+id/pharmacy_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:text="@string/pharmacy_call_center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dark_blue_ada"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/pharmacy_ph_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mid_ph_no"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pharmacy_ph_no"
                    android:layout_marginBottom="8dp"
                    android:text="@string/mid_call_center_available_time"
                    android:textColor="@color/drug_color_when_new_kp_drug_present"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/pharmacy_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/mid_pharmacy_info"
            android:textColor="@color/pharmacy_info_color"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
