<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/layout_width_280dp"
    android:minHeight="@dimen/layout_height_370dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_alert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_170dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/c"
        tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/layout_height_110dp"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:layout_marginLeft="@dimen/margin_32dp"
            android:layout_marginRight="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_below="@+id/img_alert"
            android:fontFamily="sans-serif"
            android:textColor="@color/app_info_color"
            android:gravity="center"
            android:textSize="@dimen/text_size_17sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_alert"
        android:textSize="@dimen/text_size_14sp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:text="@string/ok_text"
        android:textColor="@color/kp_theme_blue"
        style="@style/mm_common_style"/>

</RelativeLayout>