<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/discontinued_interval_img"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="17sp"
            android:text="@string/discontinued_interval_drugs_message"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView"
            android:background="@android:color/transparent"
            android:text="@string/ok_text"
            android:textAllCaps="false"
            android:textColor="#006BA6"
            android:textSize="14sp"
            style="@style/mm_common_style"/>
    </RelativeLayout>
</RelativeLayout>