<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_40dp">

            <TextView
                android:id="@+id/tv_secretQuestionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:text="@string/select_secret_questions"
                android:textColor="@color/interrupts_header"
                android:textSize="@dimen/text_size_28sp" />

            <TextView
                android:id="@+id/tv_questionsMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:text="@string/str_secret_questions_msg"
                android:textColor="@color/interrupts_header"
                android:textSize="@dimen/text_size_17sp" />

            <LinearLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@drawable/red_border_box"
                android:orientation="vertical"
                android:padding="@dimen/padding_16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_errorHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_errors_found_secret_question"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_errorMsgWithBullets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_errorsMessageFields"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/text_size_17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question1PlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_question1"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />

                <RelativeLayout
                    android:id="@+id/question1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/confirm_email_textbox"
                    android:minHeight="@dimen/layout_height_56dp"
                    android:paddingBottom="@dimen/padding_2dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp">

                    <TextView
                        android:id="@+id/tv_question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/chevron_1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_2dp"
                        android:text="@string/choose_a_question"
                        android:textColor="@color/interrupts_header"
                        android:textSize="@dimen/text_size_17sp" />

                    <ImageView
                        android:id="@+id/chevron_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_answer1PlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:text="@string/str_answer1"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />

                <EditText
                    android:id="@+id/edit_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_56dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/confirm_email_textbox"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:background="@color/secret_questions_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question2PlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_question2"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />

                <RelativeLayout
                    android:id="@+id/question2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/confirm_email_textbox"
                    android:minHeight="@dimen/layout_height_56dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_2dp"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp">

                    <TextView
                        android:id="@+id/tv_question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/chevron_2"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_2dp"
                        android:text="@string/choose_a_question"
                        android:textColor="@color/interrupts_header"
                        android:textSize="@dimen/text_size_17sp" />

                    <ImageView
                        android:id="@+id/chevron_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_answer2PlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:text="@string/str_answer2"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />


                <EditText
                    android:id="@+id/edit_answer2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_56dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/confirm_email_textbox"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:background="@color/secret_questions_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question3PlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_question3"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />

                <RelativeLayout
                    android:id="@+id/question3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/confirm_email_textbox"
                    android:minHeight="@dimen/layout_height_56dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_2dp"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp">

                    <TextView
                        android:id="@+id/tv_question3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/chevron_3"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin_2dp"
                        android:text="@string/choose_a_question"
                        android:textColor="@color/interrupts_header"
                        android:textSize="@dimen/text_size_17sp" />

                    <ImageView
                        android:id="@+id/chevron_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_answer3PlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:text="@string/str_answer3"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />

                <EditText
                    android:id="@+id/edit_answer3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_56dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:background="@drawable/confirm_email_textbox"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingStart="@dimen/padding_12dp"
                    android:paddingEnd="@dimen/padding_12dp"
                    android:textColor="@color/interrupts_header"
                    android:textSize="@dimen/text_size_17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/layout_width_136dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/layout_height_48dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@drawable/save_round_button_style"
                android:enabled="false"
                android:text="@string/btn_save"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue_ada"
                android:textSize="@dimen/text_size_17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>