<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/rowlypr">

    <TextView
        android:id="@+id/txtViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/chkbxUserNames"
        android:textSize="18sp"
         />



    <CheckBox
        android:id="@id/chkbxUserNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/selector_checkbox"
        android:layout_alignParentRight="true"
         />

   </RelativeLayout>