<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dip"
    android:background="@drawable/numpad_frame"
    android:gravity="center_vertical"
    android:paddingLeft="4dip"
    android:paddingRight="4dip">

    <LinearLayout
        android:id="@+id/spinner_controls"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/spinner_number_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/spinner_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="@string/_reset" >
        </Button>
    </LinearLayout>

</LinearLayout>